# Makefile generated by mfront.
# tfel
# Version : 3.4.0-dev
# Compiled with  on  - 
# Please submit bug at tfel-contact@cea.fr

export LD_LIBRARY_PATH:=$(PWD):$(LD_LIBRARY_PATH)

INCLUDES := -I../include \
	     $(shell tfel-config --cppflags --compiler-flags) \
	     -I"$(strip $(shell tfel-config --include-path))"

CXXFLAGS := -Wall -Wfatal-errors -ansi $(shell tfel-config --oflags) -fPIC $(INCLUDES) 

SRCCXX = Elasticity-generic.cxx Elasticity.cxx

makefiles1 = $(SRCCXX:.cxx=.d)
makefiles2 = $(makefiles1:.cpp=.d)
makefiles  = $(makefiles2)

.PHONY = all install clean libBehaviour.dylib

all : libBehaviour.dylib 

libBehaviour.dylib : Elasticity-generic.o Elasticity.o 
	@$(CXX) -bundle $^  -o $@ -L"$(strip $(shell tfel-config --library-path))" $(patsubst %,-l%,$(shell tfel-config --library-dependency --material --mfront-profiling --physical-constants)) 
	install_name_tool -add_rpath  $(shell tfel-config --library-path)  $@

install : 

clean : 
	@rm -f *.o *.bundle *.d *.d*

-include $(makefiles)

%.o:%.cxx
	@$(CXX) $(CXXFLAGS) $< -o $@ -c

%.o:%.cpp
	@$(CXX) $(CXXFLAGS) $< -o $@ -c

%.d:%.cxx
	@set -e; rm -f $@;	    \
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

%.d:%.cpp
	@set -e; rm -f $@;       \
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

